.next/dev/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/Documents_projects_oceanlabz-portal_67e645f4._.js",
        "server/edge/chunks/[root-of-the-server]__c9a18ecb._.js",
        "server/edge/chunks/turbopack-Documents_projects_oceanlabz-portal_edge-wrapper_2a16080c.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/admin(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/admin/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/dashboard(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/dashboard/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/services(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/services/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "wb1MjB3EqOzsJWBDFVkCLQ0eM3SaEeXBF3knHnEApuI=",
        "__NEXT_PREVIEW_MODE_ID": "fa89bd117328403b1118dcd1e751ba96",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "5d186ce80e8180f422f2bc5e4914219e58246f9f88cafc6634d6960b72e1a6a8",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "5d259cafa287b3f8c66190f2a5f086ffe584438f295480cfd43ae5b084d5fcc5"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/dev/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/Documents_projects_oceanlabz-portal_67e645f4._.js",
        "server/edge/chunks/[root-of-the-server]__c9a18ecb._.js",
        "server/edge/chunks/turbopack-Documents_projects_oceanlabz-portal_edge-wrapper_2a16080c.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/admin(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/admin/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/dashboard(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/dashboard/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/services(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/services/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "wb1MjB3EqOzsJWBDFVkCLQ0eM3SaEeXBF3knHnEApuI=",
        "__NEXT_PREVIEW_MODE_ID": "e8981b9a068dd411d9b5011185a98a49",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "30a7bde6e11188bf4b83ef55c5e8352aa233f2ac8b1dd25a5c27344cc369fc29",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "02d601af185e24697140513fe0b459e8978a035ccc36e077feb35a91660a9daa"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/dev/server/middleware-manifest.json (diff)
@@ -28,9 +28,9 @@
       "env": {
         "__NEXT_BUILD_ID": "development",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "wb1MjB3EqOzsJWBDFVkCLQ0eM3SaEeXBF3knHnEApuI=",
-        "__NEXT_PREVIEW_MODE_ID": "fa89bd117328403b1118dcd1e751ba96",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "5d186ce80e8180f422f2bc5e4914219e58246f9f88cafc6634d6960b72e1a6a8",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "5d259cafa287b3f8c66190f2a5f086ffe584438f295480cfd43ae5b084d5fcc5"
+        "__NEXT_PREVIEW_MODE_ID": "e8981b9a068dd411d9b5011185a98a49",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "30a7bde6e11188bf4b83ef55c5e8352aa233f2ac8b1dd25a5c27344cc369fc29",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "02d601af185e24697140513fe0b459e8978a035ccc36e077feb35a91660a9daa"
       }
     }
   },
